<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body>

<!--style="margin: auto; max-width: 97vw"-->
  <div class="container-fluid">

    <app-template></app-template>

  </div>

</body>
</html>
